<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dog Food</title>
</head>

<body>
    <div class="wrapper">

        <div class="main">

            <div class="main-navbar">
                <div class="main-navbar-logo">
                    <img class="dog-food-img" src="./assets/img/Logo.png" alt="logo-company-name">
                </div>
                <div class="main-navbar-menu">
                    <ul>
                        <li><a href="#">SHOP FOR DOG</a></li>
                        <li><a href="#">SHOP FOR CAT</a></li>
                        <li><a href="#">OUR STORY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-information">
                <div class="main-information-food">
                    <img class="main-information-food-img" src="./assets/img/Vector Smart Object.png" alt="dog-food">
                </div>
                <div class="main-information-slogan">
                    <div class="main-information-slogan-title">
                        <h1>Help your Dog Maintein a <span>Healthier Weight</span> with</h1>
                    </div>
                    
                    <img src="./assets/img/Idea.png" alt="">
                    <img src="./assets/img/Object1.png" alt="">
                    <h2>100% Organic Pet Food</h2>
                </div>
                <div class="main-information-dog">
                    <img class="main-information-dog-img" src="./assets/img/DogImage.png" alt="">
                </div>
            </div>

        </div>

    </div>
</body>

</html>